{
	"folders": [
		{
			"name": "08._Server-To-Server",
			"path": "../../../Kea_SOFT_System_Integration_2024_Spring/08._Server-To-Server"
		},
		{
			"name": "Danijel_System_Intergration",
			"path": "../.."
		},
		{
			"name": "07._TCP_UDP_bonus",
			"path": "../../../Kea_SOFT_System_Integration_2024_Spring/07._TCP_UDP_bonus"
		}
	],
	"settings": {}
}